<!DOCTYPEhtml>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=".. /../favicon.ico">
    <title>Spengermed</title>
    <base href="/">
  </head>

  <body>
    <app-root></app-root>
  </body>

  </html>